.login{
    width:100%;
    height:100%;
    .login-header{
        height:80px;
        background: rgba(21, 20, 13, .5);
        display: flex;
        align-items: center;
        color:#fff;
        img{
            width:160px;
            height:40px;
        }
    }
    .login-content{
        width:400px;
        height:300px;
        margin:  0 auto;
        text-align:center;
        background:#ccc;
        h2{
            font-size:30px;
        }
        
    }
}